{
  "name": "gitlab-utils",
  "version": "0.1.0",
  "dependencies": {
    "colors": "1.x",
    "debug": "2.x",
    "gitlab": "1.x",
    "sleep": "1.1.x"
  },
  "devDependencies": {},
  "scripts": {
    "branch-checker": "node non-master-branches.js",
    "tags": "node repos-without-tags.js"
  },
  "author": "Chris McKnight <cmckni3@gmail.com>",
  "license": "MIT"
}
